molecules
NC1=NC2(CCCCC2)N(C(N)=N1)C1=CC(Cl)=CC=C1
CC1=CC=CC=C1N1C(N)=NC(N)=NC11CCCCC1
CC1=CC=CC(=C1)N1C(N)=NC(N)=NC11CCCCC1
CC1=CC=C(C=C1)N1C(N)=NC(N)=NC11CCCCC1
COC1=CC=CC=C1N1C(N)=NC(N)=NC11CCCCC1
COC1=CC=CC(=C1)N1C(N)=NC(N)=NC11CCCCC1
COC1=CC=C(C=C1)N1C(N)=NC(N)=NC11CCCCC1
CC1(C)NC(NC2=CC=CC=C2)=NC(N)=N1
CC1(C)NC(NC2=C(Cl)C=CC=C2)=NC(N)=N1
CC1(C)NC(NC2=CC(Cl)=CC=C2)=NC(N)=N1
CC1(C)NC(NC2=CC=C(Cl)C=C2)=NC(N)=N1
CC1(C)NC(NC2=C(Br)C=CC=C2)=NC(N)=N1
CC1(C)NC(NC2=CC(Br)=CC=C2)=NC(N)=N1
CC1(C)NC(NC2=CC=C(Br)C=C2)=NC(N)=N1
CC1=C(NC2=NC(N)=NC(C)(C)N2)C=CC=C1
CC1=CC=CC(NC2=NC(N)=NC(C)(C)N2)=C1
CC1=CC=C(NC2=NC(N)=NC(C)(C)N2)C=C1